version: '3'

services:
  angular:
    build: .
    ports:
      - "4200:4200"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    dns:
      - 8.8.8.8
